{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "athlete-personal-branding-dev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "dev",
        "-p",
        "3000"
      ],
      "port": 3000
    },
    {
      "name": "concept5-dev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "dev"
      ],
      "port": 3005,
      "autoPort": true
    },
    {
      "name": "concept5-prod",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "start",
        "-p",
        "3010"
      ],
      "port": 3010
    }
  ]
}
